<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0">


    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="109dp"
        android:layout_height="82dp"
        android:layout_marginBottom="231dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/pertamina_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pertamina_logo" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="106dp"
        android:layout_height="77dp"
        android:layout_marginBottom="234dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/elpiji_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/elpiji_logo" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="341dp"
        android:layout_height="31dp"
        android:layout_marginBottom="250dp"
        android:layout_marginEnd="125dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="30dp"
        android:text="@string/text"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.291" />

    <EditText
        android:id="@+id/checkerID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#A9A9A9"
        android:digits="abcdefghijklmnopqrstuvwxyz1234567890"
        android:ems="10"
        android:hint="Masukkan username (huruf kecil dan angka)"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#808080"
        android:textColorHint="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.047" />

    <EditText
        android:id="@+id/passCek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:background="#A9A9A9"
        android:ems="10"
        android:hint="@string/pass_tambah"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#808080"
        android:textColorHint="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkerID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/checkerID"
        app:layout_constraintTop_toBottomOf="@+id/checkerID"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="217dp"
        android:layout_height="36dp"
        android:layout_marginBottom="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/roundedbtngreen"
        android:text="@string/save_button"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/passCek"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/passCek"
        app:layout_constraintTop_toBottomOf="@+id/passCek"
        app:layout_constraintVertical_bias="0.069" />
</android.support.constraint.ConstraintLayout>